[33mcommit 30700cede7bfd0a7fbbd078d9c1901d214989392[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nnamdi Sam Eke <69424455+Nnamdi-Sam-Eke@users.noreply.github.com>
Date:   Wed Apr 30 05:46:11 2025 +0100

    Added new codes

 .firebase/hosting.cHVibGlj.cache            |   7 [32m+[m
 .firebaserc                                 |   5 [32m+[m
 npm                                         |   0
 package-lock.json                           |  83 [32m+++++[m[31m-[m
 package.json                                |   5 [32m+[m
 public/favicon.png                          | Bin [31m12402[m -> [32m691[m bytes
 src/App.js                                  |   3 [32m+[m
 src/Home.js                                 |   4 [32m+[m[31m-[m
 src/assets/motif.jpg                        | Bin [31m320562[m -> [32m0[m bytes
 src/components/AccountPage.js               |   4 [32m+[m[31m-[m
 src/components/ActionButton.js              |   2 [32m+[m[31m-[m
 src/components/ActivityFeed.js              |   4 [32m+[m[31m-[m
 src/components/AnalyticsOverview.js         | 193 [32m+++++++++++++[m
 src/components/CategoryDistributionChart.js |   2 [32m+[m[31m-[m
 src/components/ContactForm.js               | 289 [32m+++++++++++++[m[31m-------[m
 src/components/DashboardCharts.js           |   2 [32m+[m[31m-[m
 src/components/History.js                   |   2 [32m+[m[31m-[m
 src/components/NarrativePanel.js            |   2 [32m+[m[31m-[m
 src/components/OmnisDashboard.js            |  15 [32m+[m[31m-[m
 src/components/PartnerChat.js               | 407 [32m++++++++++++++++++++++[m[31m------[m
 src/components/QuickActionButtons.js        |   2 [32m+[m[31m-[m
 src/components/Saved.js                     |   2 [32m+[m[31m-[m
 src/components/ScenarioAccuracyChart.js     |   2 [32m+[m[31m-[m
 src/components/Settings.js                  |  13 [32m+[m[31m-[m
 src/components/SimulationByUser.js          |   2 [32m+[m[31m-[m
 src/components/SimulationTrendsChart.js     |   2 [32m+[m[31m-[m
 src/components/TaskList.js                  |   2 [32m+[m[31m-[m
 src/components/UserProfilePage.js           |   4 [32m+[m[31m-[m
 src/firebase.js                             |  20 [32m+[m[31m-[m
 src/images/favicon.png                      | Bin [31m0[m -> [32m691[m bytes
 30 files changed, 844 insertions(+), 234 deletions(-)
